user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /drf_project/staticfiles/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

; user www-data;
; worker_processes auto;
; pid /run/nginx.pid;
;
; events {
;     worker_connections 1024;
; }
;
; http {
;     server {
;         listen 80;
;         server_name web;
;
;         root /var/www/html;
;         index index.html;
;
;         location / {
;             try_files $uri $uri/ =404;
;         }
;
;         location /images/ {
;             root /data;
;         }
;
;         location /api/ {
;             proxy_pass http://backend_server;
;         }
;     }
; }