worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name 158.160.95.169;

        location /static/ {
            alias /drf_project/staticfiles/;
        }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }
}